server{
    listen 3000;

    location / {
        root /usr/share/nginx/html; # Location of html files where build folder is located
        index index.html index.htm; # Taking index.html as an index of this location
        try_files $uri $uri/ /index.html;
    }
}