upstream client{
    server client:3000; # Frontend
}

upstream api{
    server api:5000; # Server
}

server{
    listen 80; # Listen on port 80

    location / {
        proxy_pass http://client; # proxy to upstream client
    }

    location /api {
        rewrite /api/(.*) /$1 break; # Match the regex , then take /api and leave /$1 -> whatever text match by regex
        proxy_pass http://api; # proxy to upstream api
    }
    
    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}